# Population size
population_size 1000

# Elite percentage
elite_percentage 0.2

# Mutants percentage
mutants_percentage 0.30

# Number of elite parents to mate
num_elite_parents 2

# Total number of parents to mate
total_parents 3

# Bias function to be used to rank the parents
bias_type CONSTANT

# Number of independent populations
num_independent_populations 4

# Number of pairs of chromosomes to be tested to path relinking.
pr_number_pairs 0

# Mininum distance between chromosomes to path-relink
pr_minimum_distance 0.15

# Path relink type
pr_type DIRECT

# Individual selection to path-relink
pr_selection BESTSOLUTION

# Defines the block size based on the size of the population
alpha_block_size 1.0

# Percentage/path size
pr_percentage 1.0

# Interval at which elite chromosomes are exchanged (0 means no exchange)
exchange_interval 0

# Number of elite chromosomes exchanged from each population
num_exchange_indivuduals 0

# Interval at which the populations are reset (0 means no reset)
reset_interval 0

